<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login|play all night</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('./products/images.jpg');
    }
    .fieldset{
        width:500px;
        height:auto;
        border:2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .form{
        display: flex;
        flex-direction: column;
        gap: 10px;
        
    }
    .text{
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid black;
    }
    .label{
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .error{

        margin-left: 70px;
        color: white;
    }
    .legend{
        font-size: 30px;
        color: aliceblue;
    }
    h1{
        font-size: 40px;
        color: chocolate;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .display-error{
        display: none;
    }
    .empty{
        margin-left: 70px;
        color: white;
    }
    .button{
        background-color: transparent;
        border: none;
        
        
    }
    .button span{
        font-size: 30px;
        color: black;
    }
    .button span:hover{
        transition: all 0.5sec ease-in-out;
        color: red;
    }
    .container{
        display: flex;
        justify-content: center;
        justify-content: space-between;
        align-items: center;
        
    }
    .btn{
        width:300px;
        height: 20px;
    }
</style>
<body>
    <h1>Play All Night </h1>
    <fieldset class="fieldset">
        <legend class="legend"> login</legend>
        <form class="form"> 
            
            
            <label class="label"> Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input  data-id="email" class="text" placeholder="Enter Email"  type="text"></label>
            <span class="error"> *Enter Wrong Email</span>
            <span class="empty "> *Empty Field</span>
            
            <label class="label"> Password: &nbsp;&nbsp;<input data-id="password" class="text" placeholder="Enter Password"  type="password"></label>
            <span class="error">
                *Enter Wrong Password
            </span>
            <span class="empty">*Empty Field</span>
            
            <div class="container">
                <button type="button" class="submit btn" data-id="submit">Submit</button>
                <a type="button" href="./firstpageofwebsite.html" class="button" ><span class="material-symbols-outlined">
                    home
                    </span></a>
            </div>
           
        </form>
        
    </fieldset>
    <script src="./login.js"></script>
</body>
</html>